# AddInManager

./: .gitignore  LICENSE  README.md
Source/: AddInManager.sln
Source/AddInManager.sln/ExcelDna.AddInManager/: Class1.cs  ExcelDna.AddInManager-AddIn.dna  ExcelDna.AddInManager.csproj
Source/AddInManager.sln/ExcelDna.AddInManager/Properties/: AssemblyInfo.cs
Source/ExcelDna.AddInManager/: AddIn.cs  AddInVersionInfo.cs  AddInsSource.cs  Bitness.cs  Controller.cs  ExcelDna.AddInManager.csproj  ExceptionHandler.cs  GeneralOptions.cs  MainAddIn.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  Ribbon.cs  RibbonResources.Designer.cs  Storage.cs
Source/ExcelDna.AddInManager.Common/: AddInFile.cs  Bitness.cs  Utils.cs  XmlSerializer.cs
Source/ExcelDna.AddInManager.IndexGenerator/: ExcelDna.AddInManager.IndexGenerator.csproj  Program.cs
Source/ExcelDna.AddInManager/Dialogs/: AddInsListView.xaml  AddInsListView.xaml.cs  AddinsListView.xaml  AddinsListView.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  ManageDialog.xaml  ManageDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
Source/ExcelDna.AddInManager/RibbonResources/: Ribbon.xml
Source/Installer/ExcelAddInDeploy/: EnglishLoc.wxl  Product.wxs
Source/Installer/ExcelAddInDeploy/Resources/: EULA.rtf
